//BinarySearch
//Code:


import java.util.Scanner;

public class CodeBinarySearch {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter n:");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Input Sorted array:");
        arr = array(n);
        System.out.println("Enter x:");
        int x = sc.nextInt();
        int index = binarySearch(arr, n, x);
        System.out.println(index);
    }

    public static int[] array(int n){
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            System.out.println(i + "th Input:");
            arr[i] = sc.nextInt();
        }
        return arr;
    }

    public static int binarySearch(int arr[], int n, int x){
        int s = 0;
        int e = n - 1;
        //int mid = (s + e) / 2;
        while(e >= s){
            int mid = (s + e) / 2;
            if(arr[mid] > x){
                e = mid - 1;
            }else if(arr[mid] < x){
                s = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }

}
